IKTKC2_SG1_21_22_2.WpfClient/PlayerEditorWindow.xaml

<Window x:Class="IKTKC2_SG1_21_22_2.WpfClient.PlayerEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IKTKC2_SG1_21_22_2.WpfClient" xmlns:viewModels="clr-namespace:IKTKC2_SG1_21_22_2.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="PlayerEditorWindow" Height="200" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <DockPanel Width="300">
                <Label Content="Name:" Width="100"></Label>
                <TextBox Text="{Binding PlayerDto.Name, Mode=TwoWay}" Width="200" IsReadOnly="{Binding IsReadOnly}"></TextBox>
            </DockPanel>
            <DockPanel Width="300">
                <Label Content="Email:" Width="100"></Label>
                <TextBox Text="{Binding PlayerDto.Email, Mode=TwoWay}" Width="200" IsReadOnly="{Binding IsReadOnly}"></TextBox>
            </DockPanel>
            <DockPanel Width="300">
                <Label Content="Phone number:" Width="100"></Label>
                <TextBox Text="{Binding PlayerDto.PhoneNumber, Mode=TwoWay}" Width="200" IsReadOnly="{Binding IsReadOnly}"></TextBox>
            </DockPanel>
            <DockPanel Width="300">
                <Label Content="Date of birth:" Width="100"></Label>
                <DatePicker SelectedDate="{Binding PlayerDto.DateOfBirth, Mode=TwoWay}" Width="200" IsEnabled="{Binding IsEnabled}"></DatePicker>
            </DockPanel>
            <DockPanel Width="300">
                <Label Content="Player is active:" Width="100"></Label>
                <CheckBox IsChecked="{Binding PlayerDto.Active, Mode=TwoWay}" Width="200" IsEnabled="{Binding IsEnabled}"></CheckBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="center">
                <Button Click="Save" Content="Save" Width="100" Margin="0 0 20 0" Name="SaveButton"></Button>
                <Button Click="Cancel" Content="Cancel" Width="100"></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
